<html></html>

<head>

    <meta charset="utf-8">   
</head>
    <style>
        .contain{

position: relative;
width: 590px;
height: 470px;
text-align: center;
font-family: Arial;
color: #FFF;
        }

.contain ul{
margin:10px 0;
padding:0;
width: 1770px;
}

.contain li{
float: left;
width: 590px;
height: 470px;
list-style: none;
line-height: 200px;
font-size: 36px;
}

.contain{overflow: hidden;}
.contain ul{transition:all 1s;}
.label1{

position: absolute;

bottom: 10px;

left: 0px;

width: 20px;

height: 20px;

margin: 0 10px;

line-height: 20px;

color: #FFF;

background: #000;

cursor: pointer; border-radius:50%;

}

.label2{
position: absolute;
bottom: 10px;
left: 30px;
width: 20px;
height: 20px;
margin: 0 10px;
line-height: 20px;
color: #FFF;
background: #fff;
cursor: pointer; border-radius:50%;

}

input{
color: transparent;
text-shadow: 0 0 0 rgba(0,0,0,.7);
}
.label3{

position: absolute;

bottom: 10px;

left: 60px;

width: 20px;

height: 20px;

margin: 0 10px;

line-height: 20px;

color: #FFF;

background: #ffffff;

cursor: pointer; border-radius:50%;

}
#Input1:checked~ul{ margin-left: 0;}
#Input2:checked~ul{ margin-left: -590px;}
#Input3:checked~ul{ margin-left: -1180px;}
</style>
<body>
        <div class="contain">
                <input type="radio" name="sildeInput" value="0" id="Input1" hidden>            
                <label class="label1" for="Input1"></label>           
                <input type="radio" name="sildeInput" value="1" id="Input2" hidden>            
                <label class="label2" for="Input2"></label>           
                <input type="radio" name="sildeInput" value="1" id="Input3" hidden>
                <label class="label3" for="Input3"></label>
            
                <ul>           
                    <li ><img src="image/1.jpg"></li>            
                    <li ><img src="image/2.jpg"></li>            
                    <li ><img src="image/3.jpg"></li>
            
                </ul>
            
            </div>




       </div>
</body>
</html>
